% -*- coding: cp866 -*-
%
% maiksamp.rty 29.11.2001
%
\input maik.rty
%\def\refitem#1{\relax}

\RequirePackage{amsthm}

\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}[theorem]{Лемма}
\newtheorem{proposition}[theorem]{Утверждение}
\newtheorem{remark}[theorem]{Замечание}

\newcommand{\Tau}{%
\mathrm{T}
}

\newcommand{\states}{%
\left\{H, L\right\}
}

\newcommand{\generalGame}[2]{%
G_{#1}^{m, \beta}\left({#2}\right)%
}

\newcommand{\infiniteGame}[1]{%
G_{\infty}^{m, \beta}\left({#1}\right)%
}

\newcommand{\firstPlayerPayoff}[4]{%
K_{#1}^{m,\beta}\left({#2}, {#3}, {#4}\right)%
}

\newcommand{\infiniteFirstPlayerPayoff}[3]{%
K_{\infty}^{m,\beta}\left({#1}, {#2}, {#3}\right)%
}

\newcommand{\gameValue}[2]{%
V_{#1}^{m,\beta}\left({#2}\right)%
}

\newcommand{\infiniteGameValue}[1]{%
V_{\infty}^{m,\beta}\left({#1}\right)%
}

\newcommand{\symm}[1]{%
\overline{#1}%
}

\newcommand{\symmGameExpression}[2][\infty]{%
G_{#1}^{m, 1-\beta}\left({#2}\right)%
}

\newcommand{\upperBound}[1]{%
H_{\infty}^{m,\beta}\left({#1}\right)%
}

\newcommand{\fGeneral}[2][1]{%
\sigma_{#1}^{#2}%
}

\newcommand{\pEven}[1][k]{%
p^0_{#1}%
}

\newcommand{\pOdd}[1][k]{%
p^{\beta}_{#1}%
}

\newcommand{\fEven}[1][k]{%
\phi^0_{#1}%
}

\newcommand{\fOdd}[1][k]{%
\phi^{\beta}_{#1}%
}

\newcommand{\fOpt}{\sigma^*}

\newcommand{\lowerBound}[2][\infty]{%
L_{#1}^{m,\beta}\left({#2}\right)%
}

\endinput
